name: Build and Publish

on:
  push:
    branches: ["add_step_to_workflow"]
    
#on:
#  push:
#    branches: ["main"]
#  pull_request:
#    branches: ["main"]

jobs:
  if_merged_build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Setup Java version
        uses: actions/setup-java@v3.10.0
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Find and Replace key id
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "variable_private_key_id"
          replace: "${{ secrets.DB_KEY_ID }}"
          include: "**-firebase-adminsdk-**.json"
          regex: false

      - name: Find and Replace key
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "variable_private_key"
          replace: "${{ secrets.DB_KEY }}"
          include: "*-firebase-adminsdk-*.json"
          regex: false

      - name: Build Maven Image
        run: mvn clean package

      - name: Build docker image
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/microservices:liftlife-service

      - name: Push docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/microservices:liftlife-service
