name: Run Tests

on:
  push:
    branches: ["workflow_for_tests"]
#  pull_request:
#    branches: ["main"]
#    types:
#      - opened

jobs:
  run-tests:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Java version
        uses: actions/setup-java@v3.10.0
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build Maven Image
        run: mvn test

