name: Run Tests

on:
  pull_request:
    branches: ["main"]
    types:
      - opened
      - edited

jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Java version
        uses: actions/setup-java@v3.10.0
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Find and Replace key id
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "variable_private_key_id"
          replace: "${{ secrets.DB_KEY_ID }}"
          include: "**-firebase-adminsdk-**.json"
          regex: false

      - name: Find and Replace key
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "variable_private_key"
          replace: "${{ secrets.DB_KEY }}"
          include: "*-firebase-adminsdk-*.json"
          regex: false

      - name: Run tests with Maven
        run: mvn test

